<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            form{
                display: flex;
                flex-direction: column;
                align-items: center;
                row-gap: 20px;
                background-color: black;
                width:30%
            }
            input{
                margin-top: 5vh;
                width: 70%;
                height:50px;
            }
            p input{
                width: 20vw ;
                border: none;
                border-radius: 1.5rem;
            }
            .login-form{
                display: flex;
                justify-content: center;
                
            }
            p{
                color: white;
            }
            *{
                text-align: center;
            }
            
        </style>
    </head>

    <div>
    {% comment %} {% block title %}Log-in{% endblock %} {% endcomment %}

        {% load crispy_forms_tags %}
        {% block content %}
            <h1>Sign-in to Twitter</h1>
            {% if form.errors %}
                <p>
                    Your username and password didn't match.
                    Please try again.
                </p>
            {% else %}
                <p>Please, use the following form to log-in:</p>
            {% endif %}
            
            <div class="login-form">
                <form action="{% url 'login' %}" method="post">
                    {% csrf_token %}
                    {{ form.as_p | crispy }}
                    <input type="username" name="username" placeholder="Username"/>
                    <input type="password" name="password" placeholder="Password" />
                    <p><input type="submit" value="Log-in"></p>
                    <p>Don't have an account?<a href="../register/">  Sign up</a></p>
                </form>
                
            </div>
            
        {% endblock %}
    </div>
</html>