
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            
            
            .main-div{
                width:35vw;
                margin: 3vh auto;
                background-color: #e8e8e8;
                padding: 2vh 0 2vh 0;
                border-radius: 1.3rem;
            }

            .main{
                display:flex;
                flex-basis: 0;
                width: 70vw;
                margin: 0 auto;
            }
            

            .side-bar{
                display: flex;
                
            }
        
            .menu{
                display:flex;
                flex-direction: column;
                position: fixed;
                row-gap: 4vh;
                padding: 1rem;
            }
            #menu-logo{
                width: 30px;
            }
            #menu-logo{
                margin-right: 4vw
            }
        
        
            .head-view{
                display: flex;
                margin-left: 2vw;
                width:100%;
            }
            form{
                width: 90%;
            }
            p input{
                width: 100%;
                height: 3rem;
                border: none;
                border-radius: 0.3rem;
                
            }

            ::-moz-placeholder { 
                text-align: center;
            }
            #tweet{
               height: 30vh;
            }
            .upload{
                margin-top: 5vh;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            label img{
                width: 20px;
                margin-left: 20px;
            }
            #submit{
                padding: 0 4vw ;
                background-color: #1DA1F2;
                color: white;
                border-radius: 1.5rem;
    
            }
        </style>
    </head>
    <body>
        
        {% extends "base.html" %}
        {% block content %} 
        <div class="main">
            <div class="side-bar">
                {% if request.user.is_authenticated %}
                    <nav class="menu">
                            <a href="{% url "dashboard" %}"><img src="/static/images/home.png" id="menu-logo"/>Home</a>
                        
                            <a href="{% url "search_users" %}"><img src="/static/images/search-interface-symbol.png" id="menu-logo"/>Search</a>
                        
                            <a href="../profile"><img src="/static/images/user.png" id="menu-logo" />Profile</a>
                        
                    </nav>
                {% endif %}
            </div>



            <div class="main-div">
                <div class="head-view">
                    
                    <form method="POST" action="" enctype="multipart/form-data">
                        {% csrf_token %}
                        <p><input type="text" name='tweet_post' placeholder="What's Happening?" id="tweet"></p>
                        <p><input type="file" name='img' id="upload" hidden></p>
                        <div class="upload">
                            <label for="upload"><img src="/static/images/upload.png" ></label>
                            <p><input type="submit" value="Post" id="submit"></p>
                        </div>
                    </form>
                </div>
            </div>


            <div class="search-column">
        
            </div>
        </div>
        {% endblock %}
    </body>
</html>