
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            
            *{
                font-family:"Helvetica";
                color: black;
            }
            h3{
                text-align:center;
                width: 100%;
            }
            body{
                display: flex;
                justify-content: center;
            }
            .main{
                width:40vw;
                margin: 10vh auto;
                background-color: #e8e8e8;
                padding: 2vh 0 2vh 0;
                border-radius: 1.3rem;  
            }
            .head-div{
                display: flex;

                margin: 5vh 0;
                margin-left: 4vw;

                width:80%;
            }
            
            
            #back-icon{
                width: 20px;
            }
            form{
                display: flex;
                flex-direction: column;
                align-items: center;
                
                
            }
            input{
                margin-top: 1vh;
                width: 100%;
                height:50px;
                color: gray;
                border:none;
                border-radius: 0.2rem;
            }
            #submit{
                
                background-color: #1DA1F2;
                color: white;
            }
            
            .submit-btn input{
                border: none;
                border-radius: 1.5rem;
                margin-top: 10vh;
            }
            
            p{
                color: black;
                width:80%;
            }

            .head{
                display:flex;
            }
            
            
        </style>
    </head>
    <body>
        
        <div class="main">
            <div class="head-div">
                <a href="../profile"><img src="/static/images/back.png" id = "back-icon" ></a>
                <h3>Profile Edit</h3>
            </div>
            <form method="POST" action="" enctype="multipart/form-data">
                {% csrf_token %}
                {{form2.as_p}}
                {{form.as_p}}
                {% comment %} <p><input type="username" name="username" placeholder="Username"/></p>
                <p><input type="text" name="first_name" placeholder="First Name" /></p>
                <p><input type="text" name="last_name" placeholder="Last Name" /></p>
                <p><input type="date" name="date_of_birth" placeholder="Date of birth"/></p>
                <p> <label for="upload"> Profile Pic </label>
                    <input type="file" name="profile_pic" placeholder="Profile Picture" /></p>
                <p> <label for="upload"> Cover Pic </label>
                    <input type="file" name="cover_pic" placeholder="Cover Picture" /></p>
                <p><input type="text" name="location" placeholder="Location" /></p>
                <p><input type="url" name="website" placeholder="Website" /></p>
                <p><input type="text" name="bio" placeholder="Bio" /></p> {% endcomment %}
                    
                <p class="submit-btn"><input type="submit" value="Save Changes" id="submit"></p>
            </form>
        </div>
    </body>
</html>