{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %} {% endblock %}</title>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <style>
            
            #header{
                display:flex;
                flex-direction: row;
                justify-content: space-around;
                padding: 1rem;
            }
            .logo{
                width: 40px;
                position: fixed;
            }
            
            
            
            .user, .logo{
                display:flex;
                flex-direction: row;
                align-items: center;
                
            }
            a{
                text-decoration: none;
                color:black;
            }
            .user a{
                padding-left: 20px;
            }
            
        </style>
    </head>
    <body>
        <div id="header">
            <span ><img src="/static/images/twitter.png" class="logo"/></span>
            
            <span class="user">
                {% if request.user.is_authenticated %}
                    Hello {{ request.user.first_name }},
                    <a href="{% url "logout" %}">Logout</a>
                {% else %}
                    <a href="{% url "login" %}">Log-in</a>
                {% endif %}
            </span>
        </div>
        <div id="content">
            {% block content %}
            {% endblock %}
        </div>
    </body> 
</html>